<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1"
        android:textSize="30sp"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/tv_trec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_number"
        app:layout_constraintTop_toTopOf="parent"
        android:text="dvfdmvlkefvkl"
        android:textSize="25sp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tv_avtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_number"
        app:layout_constraintTop_toBottomOf="@id/tv_trec"
        android:text="dvfdmvlkefvkl"
        android:textSize="20sp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="5:75"
        android:textSize="20sp"
        android:padding="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>